[uwsgi]
; http = :18883
plugin = python3
wsgi-file = ./gptengine/main.py
callable = app
#module = app.main.build_app()
#processes = 4 #workers个数，也是进程数
;threads = 4 # 线程数
;max-request = 1
; pythonpath = /Users/charles/apps/py3jupyterenv/lib/python3.7/site-packages
; virtualenv = /Users/charles/apps/py3jupyterenv/

; logto = /tmp/a.log
; log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"

logformat = i am a logline reporting "%(method) %(uri) %(proto)" returning with status %(status)

;lazy-apps=true


;enable-threads = true
;preload=True
;lazy-apps=true
; mule = /var/www/myproj/app/utility/myscheduler.py

