[loggers]
keys=root,app,api,crf


[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter


[logger_root]
level=INFO
handlers=consoleHandler


[logger_app]
level=INFO
handlers=consoleHandler
qualname=app
propagate=0

[logger_api]
level=INFO
handlers=consoleHandler
qualname=api
propagate=0

[logger_crf]
level=INFO
handlers=consoleHandler
qualname=crf
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(process)d [%(module)s:%(lineno)d]: %(message)s
;format=[%(asctime)s] %(levelname)s in %(module)s: %(lineno)d %(message)s