server {
     # 静态资源
     location ^~ /static {
         root /app/myapp/;

     }
    location / {
        uwsgi_send_timeout 600;        # 指定向uWSGI传送请求的超时时间，完成握手后向uWSGI传送请求的超时时间。
        uwsgi_connect_timeout 600;   # 指定连接到后端uWSGI的超时时间。
        uwsgi_read_timeout 600;        # 指定接收uWSGI应答的超时时间，完成握手后接收uWSGI应答的超时时间。
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
